Attempting to reverse engineer the protocol used by this thing.

Remote has two pairs of directional buttons which now appear to be a more
straightforward control scheme (one to go forward/back, the other to turn in
place left/right). The previous one I had essentially had you controlling each
motor individually, which was impossible to use.

FWD     0x7D580722
REV     0xA6E654CE 
LEFT    0x93D0CA6E
RIGHT   0x79186E42
STOP    0x3FA025D0

bin(0x7D580722) = 0b01111101010110000000011100100010
bin(0xA6E654CE) = 0b10100110111001100101010011001110
bin(0x93D0CA6E) = 0b10010011110100001100101001101110
bin(0x79186E42) = 0b01111001000110000110111001000010
bin(0x3FA025D0) = 0b00111111101000000010010111010000

================================================================================
FORWARD
================================================================================

Encoding  : UNKNOWN
Code      : 7D580722 (32 bits)
Timing[15]: 
     +1950, - 450     + 450, - 400     +1200, - 400     + 450, - 450
     + 450, - 400     + 450, - 450     + 450, - 450     +1100
unsigned int  rawData[15] = {1950,450, 450,400, 1200,400, 450,450, 450,400, 450,450, 450,450, 1100};  // UNKNOWN 7D580722

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 450, - 400     + 450, - 450     + 450, - 400
     + 450, - 450     + 450, - 450     + 400, - 450     +1150
unsigned int  rawData[15] = {2000,400, 450,400, 450,450, 450,400, 450,450, 450,450, 400,450, 1150};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +1950, - 400     + 450, - 450     + 450, - 400     + 450, - 450
     + 450, - 400     + 450, - 450     + 450, - 400     +1200
unsigned int  rawData[15] = {1950,400, 450,450, 450,400, 450,450, 450,400, 450,450, 450,400, 1200};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +1950, - 450     + 400, - 450     + 450, - 450     + 400, - 450
     + 450, - 450     + 400, - 450     + 450, - 450     +1150
unsigned int  rawData[15] = {1950,450, 400,450, 450,450, 400,450, 450,450, 400,450, 450,450, 1150};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 500, - 350     + 500, - 400     + 500, - 350
     + 500, - 400     + 500, - 350     + 500, - 400     +1150
unsigned int  rawData[15] = {2000,400, 500,350, 500,400, 500,350, 500,400, 500,350, 500,400, 1150};  // UNKNOWN 3FA025D0

================================================================================
REVERSE
================================================================================

Encoding  : UNKNOWN
Code      : A6E654CE (32 bits)
Timing[15]: 
     +2000, - 400     + 450, - 450     + 450, - 400     + 450, - 450
     + 450, - 450     +1150, - 400     + 450, - 450     +1150
unsigned int  rawData[15] = {2000,400, 450,450, 450,400, 450,450, 450,450, 1150,400, 450,450, 1150};  // UNKNOWN A6E654CE

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +1950, - 450     + 450, - 400     + 450, - 450     + 450, - 400
     + 450, - 450     + 450, - 400     + 500, - 400     +1150
unsigned int  rawData[15] = {1950,450, 450,400, 450,450, 450,400, 450,450, 450,400, 500,400, 1150};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 550, - 350     + 450, - 400     + 450, - 450
     + 450, - 400     + 450, - 450     + 450, - 400     +1200
unsigned int  rawData[15] = {2000,400, 550,350, 450,400, 450,450, 450,400, 450,450, 450,400, 1200};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 500, - 350     + 500, - 400     + 450, - 400
     + 450, - 450     + 450, - 400     + 450, - 400     +1200
unsigned int  rawData[15] = {2000,400, 500,350, 500,400, 450,400, 450,450, 450,400, 450,400, 1200};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 450, - 450     + 450, - 400     + 450, - 450
     + 450, - 400     + 450, - 450     + 450, - 400     +1200
unsigned int  rawData[15] = {2000,400, 450,450, 450,400, 450,450, 450,400, 450,450, 450,400, 1200};  // UNKNOWN 3FA025D0


================================================================================
LEFT
================================================================================

Encoding  : UNKNOWN
Code      : 93D0CA6E (32 bits)
Timing[15]: 
     +1950, - 400     + 500, - 400     + 450, - 400     +1200, - 400
     + 450, - 450     + 450, - 400     + 450, - 450     +1150
unsigned int  rawData[15] = {1950,400, 500,400, 450,400, 1200,400, 450,450, 450,400, 450,450, 1150};  // UNKNOWN 93D0CA6E

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 450, - 400     + 500, - 400     + 450, - 400
     + 500, - 400     + 450, - 400     + 450, - 450     +1200
unsigned int  rawData[15] = {2000,400, 450,400, 500,400, 450,400, 500,400, 450,400, 450,450, 1200};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +1950, - 450     + 450, - 400     + 450, - 450     + 450, - 400
     + 450, - 450     + 450, - 450     + 400, - 450     +1150
unsigned int  rawData[15] = {1950,450, 450,400, 450,450, 450,400, 450,450, 450,450, 400,450, 1150};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 450, - 450     + 400, - 450     + 450, - 450
     + 450, - 400     + 500, - 350     + 500, - 350     +1200
unsigned int  rawData[15] = {2000,400, 450,450, 400,450, 450,450, 450,400, 500,350, 500,350, 1200};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 500, - 400     + 450, - 400     + 500, - 350
     + 500, - 400     + 500, - 350     + 500, - 400     +1150
unsigned int  rawData[15] = {2000,400, 500,400, 450,400, 500,350, 500,400, 500,350, 500,400, 1150};  // UNKNOWN 3FA025D0


================================================================================
RIGHT
================================================================================

Encoding  : UNKNOWN
Code      : 79186E42 (32 bits)
Timing[15]: 
     +1950, - 450     + 450, - 400     + 450, - 450     + 450, - 400
     +1200, - 400     + 450, - 450     + 450, - 400     +1150
unsigned int  rawData[15] = {1950,450, 450,400, 450,450, 450,400, 1200,400, 450,450, 450,400, 1150};  // UNKNOWN 79186E42

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 450, - 400     + 500, - 400     + 450, - 400
     + 450, - 450     + 450, - 400     + 450, - 450     +1150
unsigned int  rawData[15] = {2000,400, 450,400, 500,400, 450,400, 450,450, 450,400, 450,450, 1150};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 450, - 400     + 500, - 400     + 450, - 400
     + 450, - 450     + 450, - 450     + 400, - 450     +1150
unsigned int  rawData[15] = {2000,400, 450,400, 500,400, 450,400, 450,450, 450,450, 400,450, 1150};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 450, - 400     + 500, - 400     + 450, - 450
     + 400, - 450     + 450, - 450     + 400, - 450     +1150
unsigned int  rawData[15] = {2000,400, 450,400, 500,400, 450,450, 400,450, 450,450, 400,450, 1150};  // UNKNOWN 3FA025D0

Encoding  : UNKNOWN
Code      : 3FA025D0 (32 bits)
Timing[15]: 
     +2000, - 400     + 450, - 450     + 400, - 450     + 450, - 450
     + 450, - 400     + 450, - 450     + 450, - 400     +1150
unsigned int  rawData[15] = {2000,400, 450,450, 400,450, 450,450, 450,400, 450,450, 450,400, 1150};  // UNKNOWN 3FA025D0
